infrabot.PluginEditor/Windows/ExecuteResultsWindow.xaml

<Window x:Class="infrabot.PluginEditor.Windows.ExecuteResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:infrabot.PluginEditor.Windows"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Execute results" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="#DCDCDC" BorderThickness="0 0 0 2">
            <StackPanel DockPanel.Dock="Top" Background="#DCDCDC" Orientation="Horizontal">
                <Button Margin="5" Width="32" Height="32" HorizontalAlignment="Left" Click="AddExecuteResult_Click">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent">
                        <Image Source="pack://application:,,,/Images/add.png" Width="20" Height="20"/>
                    </StackPanel>
                </Button>
                <Button Margin="5" Width="32" Height="32" HorizontalAlignment="Left" Click="SaveExecuteResults_Click">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent">
                        <Image Source="pack://application:,,,/Images/save.png" Width="20" Height="20"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" x:Name="CommandExecuteResultList" SelectionChanged="CommandExecuteResultListSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="2" Orientation="Horizontal">
                            <Button Name="CommandExecuteResultDelete" Margin="0" Height="22" Width="22" Click="CommandExecuteResultListItemDelete">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent" Margin="-5">
                                    <Image Source="pack://application:,,,/Images/remove.png" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-5,-4,-5,-5"/>
                                </StackPanel>
                            </Button>
                            <TextBlock Margin="10 0 2 0" Text="{Binding Path=ResultValue}" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Margin="10 0 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="224"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Execute Result Check Type | If result -->
                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                        <DockPanel>
                            <TextBlock Text="If result" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>
                            <Button AutomationProperties.Name="If result Help" x:Name="HelpConfigurationExecuteResultIfResult" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                                <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                            </Button>
                        </DockPanel>
                    </Border>
                    <ComboBox x:Name="ExecuteResultCheckType" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                        <ComboBoxItem IsSelected="True">Equals to</ComboBoxItem>
                        <ComboBoxItem>Not equals</ComboBoxItem>
                        <ComboBoxItem>Greater than</ComboBoxItem>
                        <ComboBoxItem>Less than</ComboBoxItem>
                        <ComboBoxItem>Contains</ComboBoxItem>
                        <ComboBoxItem>Starts with</ComboBoxItem>
                        <ComboBoxItem>Ends with</ComboBoxItem>
                        <ComboBoxItem>Not contains</ComboBoxItem>
                        <ComboBoxItem>Not starts with</ComboBoxItem>
                        <ComboBoxItem>Not ends with</ComboBoxItem>
                        <ComboBoxItem>Ignore case equals to</ComboBoxItem>
                        <ComboBoxItem>Ignore case contains</ComboBoxItem>
                        <ComboBoxItem>Ignore case starts with</ComboBoxItem>
                        <ComboBoxItem>Ignore case ends with</ComboBoxItem>
                        <ComboBoxItem>Ignore case not contains</ComboBoxItem>
                        <ComboBoxItem>Ignore case not starts with</ComboBoxItem>
                        <ComboBoxItem>Ignore case not ends with</ComboBoxItem>
                    </ComboBox>

                    <!-- Execute Result Value -->
                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                        <DockPanel>
                            <TextBlock Text="Value" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>
                            <Button AutomationProperties.Name="Value Help" x:Name="HelpConfigurationExecuteResultValue" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                                <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                            </Button>
                        </DockPanel>
                    </Border>
                    <TextBox x:Name="ExecuteResultValue" Grid.Row="1" Grid.Column="1" FontSize="16" Margin="10,0,20,0" VerticalAlignment="Center" MaxLength="128" Text=""/>

                    <!-- Execute Result Output -->
                    <Border Grid.Row="2" Grid.Column="0" BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                        <DockPanel Margin="0,10,0,0"  VerticalAlignment="Top">
                            <TextBlock Text="Output" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>
                            <Button AutomationProperties.Name="Output Help" x:Name="HelpConfigurationExecuteResultOutput" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                                <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                            </Button>
                        </DockPanel>
                    </Border>
                    <TextBox x:Name="ExecuteResultOutput" Grid.Row="2" Grid.Column="1" FontSize="16" Margin="10,10,20,10" TextWrapping="Wrap" Text=""/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
