infrabot.PluginEditor/MainWindow.xaml

<Window x:Class="infrabot.PluginEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:infrabot.PluginEditor"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="infrabot Plugin Editor" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="84"/>
        </Grid.RowDefinitions>
        
        <!-- Main Menu -->
        <Menu Grid.Row="0" FlowDirection="LeftToRight" IsMainMenu="True">
            <MenuItem Header="_File" Focusable="False" IsTabStop="False">
                <MenuItem x:Name="FileNewPluginMenuItem" Header="_New plugin" Click="FileNewPluginMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Images/newfile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="FileOpenFileMenuItem" Header="_Open plugin" Click="FileOpenPluginMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Images/openfile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="FileSavePluginMenuItem" Header="_Save plugin" IsEnabled="False" Click="FileSavePluginMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Images/save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="FileClosePluginMenuItem" Header="_Close plugin" IsEnabled="False" Click="FileClosePluginMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Images/close.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator x:Name="FileSeparator1"/>
                <MenuItem x:Name="FileExitMenuItem" Header="E_xit" Click="FileExitMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Images/exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="HelpMenuItem" Header="_Help" Focusable="False" IsTabStop="False">
                <MenuItem x:Name="HelpAboutMenuItem" Header="_About" Click="HelpAboutMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Images/about.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!-- Main Panel Data -->
        <Grid Grid.Row="1" Name="MainPanelData" IsEnabled="false">
            <TabControl x:Name="MainTabControl">
                <!-- Plugin configuration TAB -->
                <TabItem Header="Plugin configuration">
                    <ScrollViewer x:Name="MainPluginJsonDataScroll" VerticalScrollBarVisibility="Auto" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="320"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="64"/>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="48"/>
                            </Grid.RowDefinitions>
                    
                            <!-- PluginName -->
                            <Border Grid.Row="0" Grid.Column="0" BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                                <DockPanel>
                                    <TextBlock Text="Name" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>
                                    <Button AutomationProperties.Name="Name Help" x:Name="HelpConfigurationPluginName" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                                        <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                                    </Button>
                                </DockPanel>
                            </Border>
                            <TextBox x:Name="PluginName" Grid.Row="0" Grid.Column="1" FontSize="16" Margin="10,0,20,0" VerticalAlignment="Center" Text=""/>
                    
                            <!-- PluginGuid -->
                            <Border Grid.Row="1" Grid.Column="0" BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                                <DockPanel>
                                    <TextBlock Text="Guid" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>
                                    <Button AutomationProperties.Name="Guid Help" x:Name="HelpConfigurationPluginGuid" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                                        <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                                    </Button>
                                </DockPanel>
                            </Border>
                            <TextBox x:Name="PluginGuid" Grid.Row="1" Grid.Column="1" FontSize="16" Margin="10,0,20,0" VerticalAlignment="Center" IsReadOnly="True" Text=""/>
                    
                            <!-- PluginAuthor -->
                            <Border Grid.Row="2" Grid.Column="0" BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                                <DockPanel>
                                    <TextBlock Text="Author" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>
                                    <Button AutomationProperties.Name="Author Help" x:Name="HelpConfigurationPluginAuthor" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                                        <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                                    </Button>
                                </DockPanel>
                            </Border>
                            <TextBox x:Name="PluginAuthor" Grid.Row="2" Grid.Column="1" FontSize="16" Margin="10,0,20,0" VerticalAlignment="Center" Text=""/>
                    
                            <!-- PluginVersion -->
                            <Border Grid.Row="3" Grid.Column="0" BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                                <DockPanel>
                                    <TextBlock Text="Version" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>
                                    <Button AutomationProperties.Name="Version Help" x:Name="HelpConfigurationPluginVersion" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                                        <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                                    </Button>
                                </DockPanel>
                            </Border>
                            <TextBox x:Name="PluginVersion" Grid.Row="3" Grid.Column="1" FontSize="16" Margin="10,0,20,0" VerticalAlignment="Center" Text=""/>
                    
                            <!-- PluginWebSite -->
                            <Border Grid.Row="4" Grid.Column="0" BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                                <DockPanel>
                                    <TextBlock Text="WebSite" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>
                                    <Button AutomationProperties.Name="WebSite Help" x:Name="HelpConfigurationPluginWebSite" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                                        <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                                    </Button>
                                </DockPanel>
                            </Border>
                            <TextBox x:Name="PluginWebSite" Grid.Row="4" Grid.Column="1" FontSize="16" Margin="10,0,20,0" VerticalAlignment="Center" Text=""/>
                    
                            <!-- PluginHelp -->
                            <Border Grid.Row="5" Grid.Column="0" BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                                <DockPanel Margin="0,15,0,0" VerticalAlignment="Top">
                                    <TextBlock Text="Help" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>
                                    <Button AutomationProperties.Name="Help Help" x:Name="HelpConfigurationPluginHelp" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                                        <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                                    </Button>
                                </DockPanel>
                            </Border>
                            <TextBox x:Name="PluginHelp" Grid.Row="5" Grid.Column="1" FontSize="16" Margin="10,0,20,0" VerticalAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True" Height="Auto" VerticalScrollBarVisibility="Visible" Text=""/>
                    
                            <!-- PluginHelpShort -->
                            <Border Grid.Row="6" Grid.Column="0" BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                                <DockPanel>
                                    <TextBlock Text="Help short" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>
                                    <Button AutomationProperties.Name="Help short Help" x:Name="HelpConfigurationPluginHelpShort" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                                        <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                                    </Button>
                                </DockPanel>
                            </Border>
                            <TextBox x:Name="PluginHelpShort" Grid.Row="6" Grid.Column="1" FontSize="16" Margin="10,0,20,0" VerticalAlignment="Center" MaxLength="128" Text=""/>
                    
                            <!-- PluginExecutionCommand -->
                            <Border Grid.Row="7" Grid.Column="0" BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                                <DockPanel>
                                    <TextBlock Text="Execution command" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>
                                    <Button AutomationProperties.Name="Execution command Help" x:Name="HelpConfigurationPluginExecutionCommand" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                                        <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                                    </Button>
                                </DockPanel>
                            </Border>
                            <TextBox x:Name="PluginExecutionCommand" Grid.Row="7" Grid.Column="1" FontSize="16" Margin="10,0,20,0" VerticalAlignment="Center" MaxLength="128" Text=""/>
                    
                            <!-- PluginExecuteFile -->
                            <Border Grid.Row="8" Grid.Column="0" BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                                <DockPanel>
                                    <TextBlock Text="Execute file" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>
                                    <Button AutomationProperties.Name="Execute file Help" x:Name="HelpConfigurationPluginExecuteFile" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                                        <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                                    </Button>
                                </DockPanel>
                            </Border>
                            <TextBox x:Name="PluginExecuteFile" Grid.Row="8" Grid.Column="1" FontSize="16" Margin="10,0,20,0" VerticalAlignment="Center" Text=""/>
                    
                            <!-- PluginDefaultErrorMessage -->
                            <Border Grid.Row="9" Grid.Column="0" BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                                <DockPanel>
                                    <TextBlock Text="Default error message" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>
                                    <Button AutomationProperties.Name="Default error message Help" x:Name="HelpConfigurationPluginDefaultErrorMessage" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                                        <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                                    </Button>
                                </DockPanel>
                            </Border>
                            <TextBox x:Name="PluginDefaultErrorMessage" Grid.Row="9" Grid.Column="1" FontSize="16" Margin="10,0,20,0" VerticalAlignment="Center" Text=""/>

                            <!-- PluginExecuteType -->
                            <Border Grid.Row="10" Grid.Column="0" BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                                <DockPanel>
                                    <TextBlock Text="Execute type" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>
                                    <Button AutomationProperties.Name="Execute type Help" x:Name="HelpConfigurationPluginExecuteType" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                                        <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                                    </Button>
                                </DockPanel>
                            </Border>
                            <ComboBox x:Name="PluginExecuteType" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                                <ComboBoxItem>Custom Application executable</ComboBoxItem>
                                <ComboBoxItem IsSelected="True">PowerShell script</ComboBoxItem>
                            </ComboBox>

                            <!-- PluginExecuteResults -->
                            <Border Grid.Row="11" Grid.Column="0" BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                                <DockPanel>
                                    <TextBlock Text="Execute results" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>
                                    <Button AutomationProperties.Name="Default error message Help" x:Name="HelpConfigurationPluginExecuteResults" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                                        <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                                    </Button>
                                </DockPanel>
                            </Border>
                            <Button x:Name="PluginExecuteResults" Grid.Row="11" Grid.Column="1" FontSize="16" Width="48" Height="32" Content="..." Margin="10,0,10,0" Click="PluginExecuteResults_Click"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>

                <!-- Plugin files TAB -->
                <TabItem Name="MainPluginFilesData" Header="Files">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="62"/>
                            <RowDefinition Height="62"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="16" Text="To add files into the plugin just press the 'Open folder' button below. When you save plugin all data from folder will be added into your plugin. Note: All directory structure will remain the same." Margin="10" TextWrapping="Wrap"/>
                        <Button Grid.Row="1" Margin="10,-18,10,0" Content="Open folder" Style="{StaticResource AccentButtonStyle}" Click="OpenFolderButton_Click"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <!-- Grid Splitter -->
        <GridSplitter Focusable="False" IsTabStop="False" Grid.Row="2" Height="5" HorizontalAlignment="Stretch" Background="#DCDCDC"/>

        <!-- Events List -->
        <ListBox Grid.Row="3" x:Name="EventsList" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
