infrabot.ConfigEditor/MainWindow.xaml

<Window x:Class="infrabot.ConfigEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:infrabot.ConfigEditor"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="infrabot Config Editor" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="84"/>
        </Grid.RowDefinitions>

        <!-- Main Menu -->
        <Menu Grid.Row="0" FlowDirection="LeftToRight" IsMainMenu="True">
            <MenuItem Header="_File" Focusable="False" IsTabStop="False">
                <MenuItem x:Name="FileNewConfigMenuItem" Header="_New config" Click="FileNewConfigMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Images/newfile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="FileOpenConfigMenuItem" Header="_Open config" Click="FileOpenConfigMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Images/openfile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="FileSaveConfigMenuItem" Header="_Save config" IsEnabled="False" Click="FileSaveConfigMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Images/save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="FileCloseConfigMenuItem" Header="_Close config" IsEnabled="False" Click="FileCloseConfigMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Images/close.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator x:Name="FileSeparator1"/>
                <MenuItem x:Name="FileExitMenuItem" Header="E_xit" Click="FileExitMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Images/exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="HelpMenuItem" Header="_Help" Focusable="False" IsTabStop="False">
                <MenuItem x:Name="HelpAboutMenuItem" Header="_About" Click="HelpAboutMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Images/about.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!-- Grid Splitter -->
        <GridSplitter Focusable="False" IsTabStop="False" Grid.Row="2" Height="5" HorizontalAlignment="Stretch" Background="#DCDCDC"/>

        <!-- Main Panel Data -->
        <ScrollViewer Grid.Row="1" x:Name="MainPluginJsonDataScroll" VerticalScrollBarVisibility="Auto" IsEnabled="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="162"/>
                    <RowDefinition Height="162"/>
                    <RowDefinition Height="162"/>
                    <RowDefinition Height="162"/>
                </Grid.RowDefinitions>

                <!-- TelegramBotToken -->
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Telegram bot token" FontSize="16" Margin="10,0,20,0" VerticalAlignment="Center"/>
                        <Button AutomationProperties.Name="Telegram bot token" x:Name="HelpTelegramBotToken" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <TextBox x:Name="TelegramBotToken" Grid.Row="0" Grid.Column="1" FontSize="16" Margin="10,0,20,0" VerticalAlignment="Center" TextChanged="ConfigTextChanged"/>

                <!-- EnableLogging -->
                <Border Grid.Row="1" Grid.Column="0" BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Enable logging" FontSize="16" Margin="10,0,20,0" VerticalAlignment="Center"/>
                        <Button AutomationProperties.Name="Enable logging" x:Name="HelpEnableLogging" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox x:Name="EnableLogging" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0" SelectionChanged="ConfigSelectionChanged">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">No</ComboBoxItem>
                </ComboBox>

                <!-- EnableReloadConfig -->
                <Border Grid.Row="2" Grid.Column="0" BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Enable reload config" FontSize="16" Margin="10,0,20,0" VerticalAlignment="Center"/>
                        <Button AutomationProperties.Name="Enable reload config" x:Name="HelpEnableReloadConfig" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox x:Name="EnableReloadConfig" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0" SelectionChanged="ConfigSelectionChanged">
                    <ComboBoxItem IsSelected="True">Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>

                <!-- EnableEmergency -->
                <Border Grid.Row="3" Grid.Column="0" BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Enable emergency" FontSize="16" Margin="10,0,20,0" VerticalAlignment="Center"/>
                        <Button AutomationProperties.Name="Enable emergency" x:Name="HelpEnableEmergency" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox x:Name="EnableEmergency" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0" SelectionChanged="ConfigSelectionChanged">
                    <ComboBoxItem IsSelected="True">Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>

                <!-- EnableShowMyID -->
                <Border Grid.Row="4" Grid.Column="0" BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Enable Show My ID" FontSize="16" Margin="10,0,20,0" VerticalAlignment="Center"/>
                        <Button AutomationProperties.Name="Enable show my id" x:Name="HelpEnableShowMyID" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox x:Name="EnableShowMyID" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0" SelectionChanged="ConfigSelectionChanged">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">No</ComboBoxItem>
                </ComboBox>

                <!-- PowerShellDefaultPath -->
                <Border Grid.Row="5" Grid.Column="0" BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="PowerShell default path" FontSize="16" Margin="10,0,20,0" VerticalAlignment="Center"/>
                        <Button AutomationProperties.Name="PowerShell default path" x:Name="HelpPowerShellDefaultPath" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <TextBox x:Name="PowerShellDefaultPath" Grid.Row="5" Grid.Column="1" FontSize="16" Margin="10,0,20,0" VerticalAlignment="Center" TextChanged="ConfigTextChanged"/>

                <!-- PowerShellArguments -->
                <Border Grid.Row="6" Grid.Column="0" BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="PowerShell arguments" FontSize="16" Margin="10,0,20,0" VerticalAlignment="Center"/>
                        <Button AutomationProperties.Name="PowerShell arguments" x:Name="HelpPowerShellArguments" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <TextBox x:Name="PowerShellArguments" Grid.Row="6" Grid.Column="1" FontSize="16" Margin="10,0,20,0" VerticalAlignment="Center" TextChanged="ConfigTextChanged"/>

                <!-- ResultMaxLength -->
                <Border Grid.Row="7" Grid.Column="0" BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Result maximum length" FontSize="16" Margin="10,0,20,0" VerticalAlignment="Center"/>
                        <Button AutomationProperties.Name="PowerShell arguments" x:Name="HelpResultMaxLength" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <TextBox x:Name="ResultMaxLength" Grid.Row="7" Grid.Column="1" FontSize="16" Margin="10,0,20,0" VerticalAlignment="Center" TextChanged="ConfigTextChanged"/>

                <!-- AllowedUsersID -->
                <Border Grid.Row="8" Grid.Column="0" BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel VerticalAlignment="Top">
                        <TextBlock Text="Allowed users id" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>
                        <Button AutomationProperties.Name="Allowed users id" x:Name="HelpAllowedUsersID" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <Grid Grid.Row="8" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="AllowedUsersIDButton" Content="Add" Margin="10,0,0,0" Grid.Row="0" Width="65" HorizontalAlignment="Left" Click="AddItemToAllowedUsersIDList"/>
                    <TextBox x:Name="AllowedUsersIDText" Grid.Row="0" Text="" Margin="85,10,20,12" PreviewTextInput="NumberValidationTextBox"/>
                    <ListBox x:Name="AllowedUsersIDList" Margin="10,0,20,0" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="2, -5, 2, -5" Orientation="Horizontal">
                                    <Button x:Name="AllowedUsersIDListItem" Margin="0" Height="25" Width="25" Click="DeleteItemFromAllowedList">
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent">
                                            <Image Source="pack://application:,,,/Images/remove.png" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-5,-4,-5,-5"/>
                                        </StackPanel>
                                    </Button>
                                    <TextBlock Margin="10 0 2 0" Text="{Binding Path=ID}" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <!-- AllowedUsersIDEmergency -->
                <Border Grid.Row="9" Grid.Column="0" BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel VerticalAlignment="Top">
                        <TextBlock Text="Allowed users id for emergency" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>
                        <Button AutomationProperties.Name="Allowed users id emergency" x:Name="HelpAllowedUsersIDEmergency" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <Grid Grid.Row="9" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="AllowedUsersIDButtonEmergency" Content="Add" Margin="10,0,0,0" Grid.Row="0" Width="65" HorizontalAlignment="Left" Click="AddItemToAllowedUsersIDList"/>
                    <TextBox x:Name="AllowedUsersIDTextEmergency" Grid.Row="0" Text="" Margin="85,10,20,12" PreviewTextInput="NumberValidationTextBox"/>
                    <ListBox x:Name="AllowedUsersIDListEmergency" Margin="10,0,20,0" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="2, -5, 2, -5" Orientation="Horizontal">
                                    <Button x:Name="AllowedUsersIDListItemEmergency" Margin="0" Height="25" Width="25" Click="DeleteItemFromAllowedList">
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent">
                                            <Image Source="pack://application:,,,/Images/remove.png" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-5,-4,-5,-5"/>
                                        </StackPanel>
                                    </Button>
                                    <TextBlock Margin="10 0 2 0" Text="{Binding Path=ID}" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <!-- AllowedUsersIDReloadConfig -->
                <Border Grid.Row="10" Grid.Column="0" BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel VerticalAlignment="Top">
                        <TextBlock Text="Allowed users id for reload config" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>
                        <Button AutomationProperties.Name="Allowed users id for reload config" x:Name="HelpAllowedUsersIDReloadConfig" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <Grid Grid.Row="10" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="AllowedUsersIDButtonReloadConfig" Content="Add" Margin="10,0,0,0" Grid.Row="0" Width="65" HorizontalAlignment="Left" Click="AddItemToAllowedUsersIDList"/>
                    <TextBox x:Name="AllowedUsersIDTextReloadConfig" Grid.Row="0" Text="" Margin="85,10,20,12" PreviewTextInput="NumberValidationTextBox"/>
                    <ListBox x:Name="AllowedUsersIDListReloadConfig" Margin="10,0,20,0" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="2, -5, 2, -5" Orientation="Horizontal">
                                    <Button x:Name="AllowedUsersIDListItemReloadConfig" Margin="0" Height="25" Width="25" Click="DeleteItemFromAllowedList">
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent">
                                            <Image Source="pack://application:,,,/Images/remove.png" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-5,-4,-5,-5"/>
                                        </StackPanel>
                                    </Button>
                                    <TextBlock Margin="10 0 2 0" Text="{Binding Path=ID}" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <!-- AllowedUsersIDGetCommands -->
                <Border Grid.Row="11" Grid.Column="0" BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel VerticalAlignment="Top">
                        <TextBlock Text="Allowed users id for get commands" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>
                        <Button AutomationProperties.Name="Allowed users id for get commands" x:Name="HelpAllowedUsersIDGetCommands" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <Grid Grid.Row="11" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="AllowedUsersIDButtonGetCommands" Content="Add" Margin="10,0,0,0" Grid.Row="0" Width="65" HorizontalAlignment="Left" Click="AddItemToAllowedUsersIDList"/>
                    <TextBox x:Name="AllowedUsersIDTextGetCommands" Grid.Row="0" Text="" Margin="85,10,20,12" PreviewTextInput="NumberValidationTextBox"/>
                    <ListBox x:Name="AllowedUsersIDListGetCommands" Margin="10,0,20,0" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="2, -5, 2, -5" Orientation="Horizontal">
                                    <Button x:Name="AllowedUsersIDListItemGetCommands" Margin="0" Height="25" Width="25" Click="DeleteItemFromAllowedList">
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent">
                                            <Image Source="pack://application:,,,/Images/remove.png" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-5,-4,-5,-5"/>
                                        </StackPanel>
                                    </Button>
                                    <TextBlock Margin="10 0 2 0" Text="{Binding Path=ID}" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </ScrollViewer>
        
        <!-- Events List -->
        <ListBox Grid.Row="3" x:Name="EventsList" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
